algebra_of_logic/MainWindow.xaml

<Window xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:algebra_of_logic"
        Style="{StaticResource VS2012WindowStyle}"
        x:Class="algebra_of_logic.MainWindow"
        MouseRightButtonUp="Window_MouseRightButtonUp"
        Title="Алгебра логики" 
        ResizeMode="NoResize"
        mc:Ignorable="d"
        MaxHeight="450"
        MinHeight="450"
        MaxWidth="800"
        MinWidth="800"
        Height="450"
        Width="800">
    
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            
            <xctk:MaskedTextBox  Name="Main_TB" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,10" 
                  TextWrapping="Wrap" Grid.Row="0" Style="{DynamicResource TextBoxStyle1}" Mask="(_)" TextAlignment="Center"
                  Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20" MouseLeave="Main_TB_MouseLeave"
                  VerticalContentAlignment="Center" TextChanged="Main_TB_TextChanged" MouseEnter="Main_TB_MouseEnter">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </xctk:MaskedTextBox>
            
            <xctk:MaskedTextBox  Name="Count_TB" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,10,10,10" MouseEnter="Count_TB_MouseEnter"
                  TextWrapping="Wrap" Grid.Row="0" Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center"
                  Background="#FF252525" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" FontSize="20" 
                  VerticalContentAlignment="Center" Mask="0" TextChanged="Count_TB_TextChanged" MouseLeave="Count_TB_MouseLeave">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </xctk:MaskedTextBox>

            <DataGrid x:Name="BruteForce_DG" Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridStyle1}" 
                      Margin="10" MouseEnter="BruteForce_DG_MouseEnter" MouseLeave="BruteForce_DG_MouseLeave"/>

            <DataGrid x:Name="Final_DG" Grid.Row="1" Grid.Column="1" Style="{StaticResource DataGridStyle1}"
                      BorderBrush="DarkRed" Margin="10" MouseEnter="Final_DG_MouseEnter" MouseLeave="Final_DG_MouseLeave"/>
            
        </Grid>

        <Label x:Name="ToolTip_L" FontFamily="Comic Sans MS" Style="{StaticResource WrappedLabel}"
               FontSize="14" Grid.Column="1" Margin="0,10,0,10"/>

    </Grid>
    
</Window>
